server.port=8081
#spring.profiles.active=test
### Habilitar acesso ao H2 Console
### Definir configura\uFFFD\uFFFDes do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql=true
spring.http.encoding.charset=UTF-8
spring.jpa.properties.hibernet.format_sql=true